[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Options"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Exit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("BgMenu"), PackedStringArray("Visibility", "Transform"), NodePath("AudioPlayer"), PackedStringArray("parameters")]
resource_unfolds=[]
nodes_folded=[]
