[folding]

node_unfolds=[NodePath("NavigationRegion2D"), PackedStringArray("Visibility", "Transform"), NodePath("NavigationRegion2D/walls/OFB 1"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/walls/OFB 2"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/walls/OFB 5/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/walls/OFB 6/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("BgTile"), PackedStringArray("Visibility", "Transform"), NodePath("CharacterBody2D/Chest01"), PackedStringArray("Animation")]
resource_unfolds=["res://scenes/node_2d.tscn::NavigationPolygon_asjfe", PackedStringArray("Resource"), "res://scenes/node_2d.tscn::RectangleShape2D_psog1", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion2D"), NodePath("CharacterBody2D")]
