[folding]

node_unfolds=[NodePath("NavigationRegion2D"), PackedStringArray("Visibility", "Transform"), NodePath("NavigationRegion2D/walls/OFB 1"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/walls/OFB 2"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/walls/OFB 5/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/walls/OFB 6/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("NavigationRegion2D/Enemigo"), PackedStringArray("Transform"), NodePath("BgTile"), PackedStringArray("Visibility", "Transform"), NodePath("Personaje"), PackedStringArray("Transform"), NodePath("Personaje/Camera2D"), PackedStringArray("Transform"), NodePath("NPC chest"), PackedStringArray("Transform"), NodePath("NPC chest/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/node_2d.tscn::NavigationPolygon_asjfe", PackedStringArray("Resource"), "res://assets/node_2d.tscn::RectangleShape2D_45o70", PackedStringArray("Resource")]
nodes_folded=[NodePath("NavigationRegion2D")]
