[folding]

node_unfolds=[NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CharacterBody2D/Sprite2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CharacterBody2D/Sprite2D/AnimatedSprite2D/Sombra"), PackedStringArray("Visibility", "Transform"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/npc.tscn::SpriteFrames_2bv20", PackedStringArray("Resource"), "res://scenes/npc.tscn::CircleShape2D_tx0yl", PackedStringArray("Resource")]
nodes_folded=[]
