[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("player_hitbox"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("HealthBar"), PackedStringArray("Visibility"), NodePath("walk"), PackedStringArray("texture", "Animation"), NodePath("walk/Sombra"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/Player2.tscn::CapsuleShape2D_hnvdh", PackedStringArray("Resource"), "res://scenes/Player2.tscn::CircleShape2D_6uvjd", PackedStringArray()]
nodes_folded=[]
