[editor_metadata]

executable_path="C:/Users/claudia/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

export=Rect2(270, 200, 900, 500)
create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)

[recent_files]

scenes=["res://scenes/control.tscn", "res://musica/Audio player.tscn", "res://scenes/Options menu.tscn", "res://scenes/menu.tscn", "res://scenes/npc.tscn", "res://scenes/enemy chase.tscn", "res://scenes/Player2.tscn", "res://scenes/node_2d.tscn", "res://scenes/canvas_layer.tscn", "res://scenes/game_over.tscn"]
scripts=["res://control.gd", "res://scripts/enemy chase.gd", "res://scripts/level.gd", "res://scenes/game_over.gd", "res://scripts/options_menu.gd", "res://scripts/audio_player.gd", "res://scripts/menu.gd", "res://global.gd", "res://scripts/player.gd", "res://scripts/enemy.gd"]

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=true

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:zoom=false

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.215686, 1, 1, 1, 0.215686, 1, 0.121569, 1, 0, 1, 1, 1, 0, 0.313726, 1, 1, 0, 0.313726, 0, 1, 0, 0, 0, 1)

[project_settings]

show_builtin_actions=true
